<?php

return [
    // error
    'error_project_not_exists'     => 'No project found',
    'error_share_not_exists'       => 'No shares found',
    'error_name_required'          => 'Please enter a name',
    'error_name_max'               => 'Name less than :size characters',
    'error_name_between'           => 'The name is greater than :min characters and less than :max characters',
    'error_code_required'          => 'Please enter code',
    'error_code_between'           => 'Code greater than :min characters and less than :max characters',
    'error_code_unique'            => 'Code already exists',
    'error_username_required'      => 'Please enter username',
    'error_username_between'       => 'Username is greater than :min characters and less than :max characters',
    'error_username_unique'        => 'Username already exists',
    'error_email_required'         => 'Please enter email name',
    'error_email_between'          => 'Email is greater than :min characters and less than :max characters',
    'error_email_email'            => 'Invalid email address',
    'error_email_unique'           => 'Email already exists',
    'error_phone_required'         => 'Please enter phone number',
    'error_phone_between'          => 'Phone number is greater than :min characters and less than :max characters',
    'error_phone_unique'           => 'Phone number already exists',
    'error_password_required'      => 'Please enter password',
    'error_password_between'       => 'Password is greater than :min characters and less than :max characters',
    'error_confirm_same_password'  => 'Confirm password mismatch',
    'error_image_format'           => 'Invalid image format',
    'error_address_between'        => 'Address is greater than :min characters and less than :max characters',
    'error_DoB_format'             => 'Invalid or unsupported date format',
    'error_description_between'    => 'Description is greater than :min characters and less than :max characters',
    'error_location_required'      => 'Please enter your location',
    'error_location_between'       => 'Location is greater than :min characters and less than :max characters',
    'error_project_id_required'    => 'Please enter project ID',
    'error_project_id_format'      => 'Project ID is not in the correct format',
    'error_project_exists'         => 'Project does not exist',
    'error_parent_id_format'       => 'Parent account ID is not in the correct format',
    'error_parent_id_exists'       => 'Parent account ID does not exist',
    'error_user_id_required'       => 'Please enter UserID',
    'error_user_id_format'         => 'UserID is not in the correct format',
    'error_user_exists'            => 'UserID does not exist',
    'error_user_unique'            => 'UserID already exists',
    'error_price_required'         => 'Please enter price',
    'error_price_format'           => 'Price is not in the correct format',
    'error_state_value'            => 'Incorrect state value',
    'error_status_value'           => 'Incorrect status value',
    'error_uuid_format'            => 'ID is not in the right format',
    'error_ulid_format'            => 'ID is not in the correct format',
    'error_id_exists'              => 'ID does not exist',
    'error_insert'                 => 'Error failed to save',
    'error_shot_exists'            => 'Shot does not exist',
    'error_shot_not_done'          => 'Shot not completed or error shot',
    'error_order_exists'           => 'Order does not exist',
    'error_order_paid'             => 'Order has been paid',
    'error_status_required'        => 'Please enter status',
    'error_status_format'          => 'Status is not in the correct format',
    'error_permission_required'    => 'Please enter permissions',
    'error_permission_format'      => 'Permission not in the correct format',
    'error_mp_required'            => 'Please enter MID or PID',
    'error_mp_only'                => 'Only allowed to choose 1 of 2 MID or PID',
    'error_user_id_exists'         => 'UserID does not exist',
    'error_info_format'            => 'Info is not in the correct format',
    'error_info_value'             => 'Incorrect info value',
    'error_setting_format'         => 'Setting is not in the correct format',
    'error_setting_value'          => 'Incorrect setting value',
    'error_delete'                 => 'Error cannot be deleted',
    'error_project_name_unique'    => 'Project name already exists',
    'error_machine_name_unique'    => 'Machine Name already exists',
    'error_user_edit'              => 'Editing yourself is not allowed',
    'error_exp_at_format'          => 'Exp at is not in the correct format',
    'error_account_not_exist'      => 'Account does not exist',
    'error_account_existed'        => 'Account has already existed',
    'error_username_existed'       => 'Username has already existed',
    'error_email_existed'          => 'Email has already existed',
    'error_history_activity'       => 'Account or activity does not exist',
    'error_expires_session'        => 'The session has expired or does not exist',
    'error_logout_my_session'      => 'You cannot log out of your session',
    'error_logout_other_account'   => 'You cannot log out of another account session',
    'error_account_have_not_login' => 'Account is not active',
    'error_limited_upload'         => 'Maximum file size (photo, video) is :size MB',
    'error_selected'               => 'The selected of :field is invalid. Valid option is :option',
    'error_token_required'         => 'The token field is required',
    'error_destroy_my_session'     => 'You cannot log out of your session',
    'error_unexpected_error'       => 'An unexpected error occurred',
    'error_access_denied'          => 'Access denied',
    'error_permission_denied'      => 'Permission denied',
    // warning
    'warning_diary_status'         => 'Bản nhật ký này hiện không khả dụng',
    'warning_skip_edit'            => 'The request was ignored because the data did not change from the record',
    'error_no_record'              => 'Have Not Infomation'
];
